doctype html
html
  head
    link rel="icon" type="image/png" href="/images/favicon.ico"

    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title InfluxDB Administration

    = stylesheet_link_tag "all"
    = javascript_include_tag "all"

    = javascript_include_tag "/javascripts/vendor/influxdb-0.8.999.js"

  body class="#{page_classes}" ng-app="adminApp" ng-controller="AdminIndexCtrl"
    section.nav
      .row
        nav.top-bar data-topbar=true
          ul.title-area
            li.name
              img src="/images/influxdb-light-24px.png"

          section.top-bar-section
            ul.left ng-show="authenticated"
              li ng-class=""
                a ng-click="showSelectedDatabase()"
                  ' {{selectedDatabase}}

              li ng-class=""
                a ng-click="showDatabases()" Databases

            ul.right ng-show="authenticated"
              li.has-form
                a.button ng-click="authenticated=false" Disconnect

            ul.right.status ng-show="authenticated"
              li
                i.fa.fa-user
                ' {{username}}
              li
                i.icon-database-alt2
                ' {{host}}:{{port}}

    section.main
      #alert-success.row style="margin-top: 10px; display: none;"
        .large-12.columns
          .alert-box.success data-alert=""
            ' {{successMessage}}
      #alert-failure.row style="margin-top: 10px; display: none;"
        .large-12.columns
          .alert-box.alert data-alert=""
            ' {{failureMessage}}
      = yield

  = javascript_include_tag "vendor/foundation.min"
